                                  :::.                                                    
                                :+++***++:..                                              
                      :-=+=..:-=+**=======---:                                            
                     -+++****+====-::-=====-::. ..   ..       ::                          
                    .=++++++=::----------::-::::::--------===--:.:::::.                   
                   :--==+++=-::----------======----------:-===-:::::::.                   
                   ::--==+++-----=+++=+++++====----======--==------::                     
                  ::::-====+++++++*************+==========---------::..                   
                 ..:::---==++*****************+++++++++=------------:::::..               
                ....:::-=+**********************++++++=--==========--:.....               
                 ..:::-++*********+**************+++++++--+***++++==:      .::..          
                :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     
             .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    
           .--==-----=====++=============+=+++=====++++****************+=+=========--:.   
     . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    
  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    
   ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   
      .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. 
         ......   .........     ...............::=+==++++++++++++++============-----::...:
                                    ........::---===-===============------=---:::::::::...
                                    .......................::::::::---------:.   ..       
                                            ....................::::::--:::::.            
                                                             ...........                  
                                                                                          
          
This app isn't live yet
We couldn't find a Replit App at this address. If you're the owner, publish your app to make it reachable.
Learn how to publish your app on Replit
Learn more about hosting on Replit